{
  "_metadata": {
    "major_version": 2
  },
  "display_information": {
    "name": "BoltPy Jira Functions"
  },
  "outgoing_domains": [],
  "settings": {
    "org_deploy_enabled": true,
    "socket_mode_enabled": true,
    "event_subscriptions": {
      "bot_events": [
        "app_home_opened"
      ]
    }
  },
  "features": {
    "bot_user": {
      "display_name": "BoltPy Jira Functions"
    },
    "app_home": {
      "messages_tab_enabled": false,
      "home_tab_enabled": true
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "chat:write"
      ]
    }
  },
  "functions": {
    "create_issue": {
      "title": "Create an issue",
      "description": "Create a JIRA SERVER issue",
      "input_parameters": {
        "properties": {
          "user_context": {
            "type": "slack#/types/user_context",
            "title": "Represents a user who interacted with a workflow at runtime.",
            "is_required": true
          },
          "project": {
            "type": "string",
            "title": "Project",
            "description": "Project",
            "is_required": true
          },
          "issuetype": {
            "type": "string",
            "title": "Issue type",
            "description": "Type of issue to create: Bug, Improvement, New Feature, or Epic.",
            "is_required": true
          },
          "summary": {
            "type": "string",
            "title": "Summary",
            "description": "Summary of the bug or issue...",
            "is_required": true
          },
          "description": {
            "type": "string",
            "title": "Description",
            "description": "Description of the bug or issue...",
            "is_required": true
          }
        }
      },
      "output_parameters": {
        "properties": {
          "issue_url": {
            "type": "string",
            "title": "Issue url",
            "description": "Url of the issue that was created",
            "is_required": true
          }
        }
      }
    }
  }
}
